spring.profiles.active=@spring.profiles.active@

#DATASOURCE
# Using profile specific configs, ex. application-local.properties, application-dev.properties etc

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2/

#FILE UPLOAD
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
files.upload.path=@storage.path@


spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# SPRING BATCH
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#BASE URL
app.domain=example.com
baseUrl=https://example.com
baseUrlApi=https://api.example.com
applicationName=ExampleApp

contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret

host.full.dns.auth.link=http://localhost:8080
auth.server.schem=http

#Admin emails
auth.admin.phone=01710000000
auth.admin.email=demo@example.com
auth.admin.username=admin
auth.admin.password=password

auth.fcm.serverkey=

# Authentication method (Identity, can either be `phone` or `email` or `both`)
auth.method=both



